<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="jsfile.js"></script>
    </head>
    <body>
        <h1>CALCOLO DEL PIL</h1>
        spese
        salari
        profitti
        <h2>Metodo della spesa</h2>
        <span id = "outSpesa"></span>
        <h2>Metodo del reddito</h2>
        <span id = "outReddito"></span>
        <h2>Metodo del valore aggiunto</h2>
        <span id = "outVal"></span>
    </body>
</html>