<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina</title>
    <script src = "jquery-3.3.1.min.js"></script>
    <script src ="index.js"></script>
</head>
<body>
    <button id ="btn">bottone</button>
    <div id = "divvo"></div>
</body>
</html>