
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <link rel="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src = "script.js"></script>
  </head>
  <body>
    <div class="container">
      <textarea name="result" class="textarea" placeholder="Result" rows="1"></textarea>
        <div class = "row">
            <a class="button is-rounded" onclick="clean()">C</a>
            <a class="button is-rounded" onclick="back()"><</a>
            <a class="button is-rounded" onclick="insert('/')">/</a>
            <a class="button is-rounded" onclick="insert('*')">x</a>
        </div>
        <div class="row">
          <a class="button is-rounded" onclick="insert(7)">7</a>
          <a class="button is-rounded" onclick="insert(8)">8</a>
          <a class="button is-rounded" onclick="insert(9)">9</a>
          <a class="button is-rounded" onclick="insert('-')">-</a>
        </div>
        <div class="row">
          <a class="button is-rounded" onclick="insert(4)">4</a>
          <a class="button is-rounded" onclick="insert(5)">5</a>
          <a class="button is-rounded" onclick="insert(6)">6</a>
          <a class="button is-rounded" onclick="insert('+')">+</a>
        </div>
        <div class="row">
          <a class="button is-rounded" onclick="insert(1)">1</a>
          <a class="button is-rounded" onclick="insert(2)">2</a>
          <a class="button is-rounded" onclick="insert(3)">3</a>
          <a class="button is-rounded" onclick="equal()">=</a>
      </div>
      <div class ="row">
      <a class="button is-rounded" onclick="insert(0)">0</a>
      <a class="button is-rounded" onclick="insert('.')">.</a>
      </div>
  </body>
</html>
