
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src = "script.js"></script>
    <link rel="stylesheet" href = "style.css"></link>
    <title>Fillzone JS</title>
  </head>
  <body>
  </body>
</html>
