<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="pag2Style.css">
    <meta charset="utf-8">
    <title>Tributo a Maurizio Moschini</title>
  </head>
  <body>

  </body>
</html>
