<!DOCTYPE html>
<html>
	<head>
		<title>F1Client</title>
		<meta charset = "utf-8">
		<script src = "jquery-3.3.1.min.js"></script>
		<script src = "script.js"></script>
	</head>
	<body>
		<h1>F1simpleClient</h1>
		
		<h2>Test Servizio</h2>
		<button id = "testServizio">Test Servizio</button>
		<div id = "testResults"></div>
		
		<h2>Elenco costruttori (dati grezzi)</h2>
		<button id = "elencoCostruttori">Elenco costruttori</button>
		<div id = "constructorsResult"></div>
		
		<h2>Elenco costruttori (lista non ord.)</h2>
		<button id = "listaCostruttori">Elenco costruttori</button>
		<div id = "listaCostruttori_result"></div>
		
		<h2>Tabella piloti</h2>
		<button id = "tabellaPiloti">Tabella piloti</button>
		<div id = "tableResult">
			<table id ="tabellaTuttiPiloti"></table>
		</div>
		
		<h2>Piloti del team (con textbox)</h2>
		<input id ="formTeam" name = "name"></input>
		<button id = "scegliTeam">Mostra piloti</button>
		<div id = "teamResult">
			<table id ="tabellaPilotiTeamsForm"></table>
		</div>
		
		<h2>Piloti del team (con select)</h2>
			<select id ="teamSelector">
			</select>
		</option>
		<div id = "constructorsResult">
			<table id ="tabellaPilotiTeamsSelettore"></table>
		</div>
		
	</body>
</html>