<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ajax</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src = "script.js"></script>

  </head>
  <body>
    <select id = "giorni">
    </select>
    <button id ="richiesta">richiesta</button>
  </body>
</html>
