<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tris_JS</title>
    <script type="text/javascript" src = "tris.js"></script>
    <link rel="stylesheet" href = "style.css"></link>
    <link rel="stylesheet" href = "googleapis.css"></link>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  </head>
  <body>
    <div id = "tabella">
      <div class = "row" >
        <div class = "cell"></div>
        <div class = "cell"></div>
        <div class = "cell"></div>
      </div>
      <div class = "row">
        <div class = "cell"></div>
        <div class = "cell"></div>
        <div class = "cell"></div>
      </div>
      <div class = "row">
        <div class = "cell"></div>
        <div class = "cell"></div>
        <div class = "cell"></div>
      </div>
    </div>
  </body>
</html>
